  
<html>
  <head>
    <title>ABOUT ME</title>
    <style>
      body{ 
        text-align: center; 
        background: url("https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/splash.jpg");
         background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
       background-attachment: fixed;
       color: white;
      }
      input {
         font-size: 18px;
         padding: 12px;
         border: 10;
        }
      p {
       font-size: 24px;
      }
    input[type="submit"] {
     background: greenyellow;
      color: black;
}     

    </style> 
    
  </head>

  <body>
  <body style="background-color:lightyellow">
    <h1 style="color:#AA22FF">WELCOME TO MY PAGE</h1>
    <h2 style="color:blue">ABOUT ME</h1>
    <h3 style="color:rgb(0,255,255)">I'm Sarah!!</h1>

    <div id = "everything">
      <p>I'm learning JavaScript and this is my first website :)</p>
      <p>Nice to meet you and if you'd like to keep in touch, please leave your email at the buttom of the page! </p>
    <div class = "holder">
      <p style="color:purple;background-color:greenyellow">Things I love</p>
      <ul>
        <li>Hiking</li>
        <li>Watermelon</li>
        <li>Be funny/li>
      </ul>
    </div>
    <div class = "holder">
    <p style="color:purple;background-color:greenyellow">How to get better at programming?</p>
      <ol>
        <li>Don't give up</li>
        <li>Ask for help</li>
        <li>Be nice when in pair</li>
      </ol>
      </div>
      <div id="email">Want to keep in touch? Please leave me your email!</div>
      <input type="email" placeholder="Email">
      <input type="submit">
    </div>


    <div id="keep in touch">Let's keep in touch!</div>
    <img src="https://i.imgur.com/81qyN1y.jpg" style="height:100px;width:100px">

    <script>
  	 var a = 4;
	   console.log(a);
	 </script>

    <script>
    <script src="https://code.jquery.com/jquery-2.1.1.js">
	   </script>

   

  </body>
</html>
        
